# Snake

./: README.md  pom.xml
src/main/java/com/huangbaba/: RuangonApplication.java
src/main/java/com/huangbaba/Snake/: Angle.java  Div.java  Food.java  HeadDiv.java  MapSnake.java  Monster.java  Move.java  SendMessage.java  SmallMap.java  Snake.java  Tar.java
src/main/java/com/huangbaba/controller/: Test.java  TestController.java
src/main/java/com/huangbaba/mapper/: RecordMapper.java  UserMapper.java
src/main/java/com/huangbaba/pojo/: Record.java  Users.java
src/main/java/com/huangbaba/service/: RecordService.java  UserService.java
src/main/java/com/huangbaba/service/impl/: RecordServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/MyBatis/: RecordMapper.xml  UsersMapper.xml
src/main/resources/static/css/: clock.css  start.css
src/main/resources/static/image/food/: Tunnel1.jfif  grass.jfif
src/main/resources/static/js/: HashMapjs.js  hashSet.js
src/main/resources/static/js/djs/: Snake.js  Vector.js  animate_function.js  eventMixin.js  play.css  play.js
src/main/resources/static/js/start/: start.css  start.js
src/main/resources/templates/: 1.html  Snake.html  hello.html  login.html  play.html  start.html
src/test/java/com/huangbaba/: RuangonApplicationTests.java
